{
  "name": "base-template",
  "version": "0.1.0",
  "homepage": "https://chunam99.github.io/face-detection",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.23.3",
    "@cardscan.ai/insurance-cardscan-react": "^3.0.16",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs-backend-cpu": "^4.17.0",
    "@tensorflow/tfjs-backend-webgl": "^4.17.0",
    "@tensorflow/tfjs-converter": "^4.17.0",
    "@tensorflow/tfjs-core": "^4.17.0",
    "face-api.js": "^0.22.2",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ocr": "^0.0.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.0.1",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.5",
    "tesseract.js": "^5.0.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
